spring.datasource.url=jdbc:postgresql://localhost:5432/db_formulario
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=302515
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/views/comum/
spring.mvc.view.suffix=.jsp
server.port=8181